[global_config]
  dbus = False
  handle_size = 2
  title_hide_sizetext = True
  inactive_color_offset = 0.8282828282828283
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminalShot, TerminatorThemes
  always_split_with_profile = True
[keybindings]
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>j
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#f8f8f2"
    font = Source Code Pro 13
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    palette = "#000000:#d70005:#1cd915:#d9bd26:#5665ff:#b052da:#50d2da:#e0e0e0:#535353:#fb0007:#22ff18:#fedc2b:#9fa9ff:#e09aff:#8df9ff:#ffffff"
    use_system_font = False
    copy_on_selection = True
    background_image = None
  [[Aci]]
    audible_bell = True
    background_color = "#191b1d"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#c4e9ff"
    font = Source Code Pro 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#d70005:#1cd915:#d9bd26:#5665ff:#b052da:#50d2da:#e0e0e0:#535353:#fb0007:#22ff18:#fedc2b:#9fa9ff:#e09aff:#8df9ff:#ffffff"
    use_system_font = False
    use_theme_colors = True
    copy_on_selection = True
  [[deep]]
    audible_bell = True
    background_color = "#090909"
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#d0d0d0"
    font = Source Code Pro 13
    foreground_color = "#cdcdcd"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#d70005:#1cd915:#d9bd26:#5665ff:#b052da:#50d2da:#e0e0e0:#535353:#fb0007:#22ff18:#fedc2b:#9fa9ff:#e09aff:#8df9ff:#ffffff"
    use_system_font = False
    use_theme_colors = True
    copy_on_selection = True
    background_image = /home/elliot/Pictures/dragon.png
  [[dracula]]
    allow_bold = False
    background_color = "#282a36"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#f8f8f2"
    font = Source Code Pro 13
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
